<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MysGame.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="data\resource\control\Home.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="data\resource\control\TextArea.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="data\resource\control\GameScreen.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="data\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="data\Debug.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>