# Winform-Project

./: README.md
11-28-Shoot/: 11-28-shoot.sln
11-28-Shoot/11-28-shoot/: 11-28-shoot.csproj  Debug.Designer.cs  Debug.cs  Form1.Designer.cs  Form1.cs  Program.cs
11-28-Shoot/11-28-shoot/Entities/Characters/: Enemy1.cs  EnemyPool.cs  Player.cs  UnitBase.cs
11-28-Shoot/11-28-shoot/Entities/Characters/Enemy/: EnemyA.cs  EnemyBase.cs  EnemyPool.cs
11-28-Shoot/11-28-shoot/Entities/Characters/Player/: Player.cs  PlayerBase.cs
11-28-Shoot/11-28-shoot/Entities/Projectiles/Bullet/: Bullet1.cs  BulletBase.cs  BulletPool.cs
DefenseGame/: DefenseGame.sln
DefenseGame/DefenseGame/: Form1.Designer.cs  Form1.cs  Program.cs
KnightsJourney/: KnightsJourney.sln
KnightsJourney/KnightsJourney/: Form1.Designer.cs  Form1.cs  Form1.resx  KnightsJourney.csproj  Program.cs  Resources.Designer.cs
KnightsJourney/KnightsJourney/resource/: GameScreen.Designer.cs  GameScreen.cs  Home.Designer.cs  Home.cs
MysGame/: MysGame.sln
MysGame/MysGame/: Form1.Designer.cs  Form1.cs  Form1.resx  MysGame.csproj  Program.cs
MysGame/MysGame/Data/Cl/: GameManager.cs  StateLine.cs  TextLoader.cs  TextManager.cs  UIManager.cs
MysGame/MysGame/Data/Cl/UI/: ControlList.cs
MysGame/MysGame/Data/Js/: script_ko.json
MysGame/MysGame/data/: Debug.Designer.cs  Debug.cs  MainForm.Designer.cs  MainForm.cs
MysGame/MysGame/data/resource/control/: GameScreen.Designer.cs  GameScreen.cs  Home.Designer.cs  Home.cs  Home.resx  TextArea.Designer.cs  TextArea.cs
MysGame/MysGame/data/resource/text/ko/: narration.json  ui.json
MysGame/MysGame/data/script/: GameManager.cs  StateLine.cs
MysGame/MysGame/data/script/text/: TextLoader.cs  TextManager.cs
MysGame/MysGame/data/script/ui/: ControlRepository.cs  UIManager.cs
RedHorizon1/: RedHorizon1.sln
RedHorizon1/RedHorizon1/: Form1.Designer.cs  Form1.cs  Program.cs  RedHorizon1.csproj
RedHorizon1/RedHorizon1/data/script/: GameManager.cs  LandRepository.cs  TerrainGenerator.cs  TileManager.cs  UIManager.cs  UnitManager.cs
RedHorizon1/RedHorizon1/data/script/config/: GameConfig.cs
RedHorizon1/RedHorizon1/data/script/controls/: GameScreen.Designer.cs  GameScreen.cs
RedHorizon1/RedHorizon1/data/script/entity/: TerrainType.cs  Tile.cs
RedHorizon1/RedHorizon1/data/script/terrain/: DefaultTerrainGenerator.cs  ITerrainGenerator.cs  TerrainType.cs
colorBlock/: ColorBlock.sln
colorBlock/ColorBlock/: ColorBlock.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
colorBlock/ColorBlock/Entity/: Block.cs
